<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
  background-image:url("1.jpg");
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
  <h1>Atmiya University</h1>
  <h2>Uday Sheth</h2>
  <p>A <b>responsive</b> website created by me.</p>
</div>

<div class="navbar">
  <a href="Home Page.html">Home</a>
  <a href="About Page.html">About Us</a>
  <a href="#">CS & IT</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
	<a href="https://atmiyauni.ac.in/vision-mission-2/">
    <h2>About Department</h2>
	<h2>Mission vision & values</h2>
	<h2>Graduate Attribute</h2>
	<h2>Scope of the program</h2></a>
  </div>
  <div class="main">
    <div class="fakeimg" style="height:200px;" >
	<img src="BCA.jpg" width="590px">
	</div>
	<p style="color:red;"><b>ABOUT THE DEPARTMENT</b></p>
	<p>When you talk about Saurashtra you talk about versatility; it never stopped itself in 		discovering from time to time. One or the other way people of Saurashtra contributed in excelling and moving ahead of its time. It was the dawn of the year 1998 where Rajkot faced a new ever star in its galaxy. It was a new and the most awaited feather in the cap of Atmiya Group of Institutions. Bachelors of computer application took its place in this system as the pioneer institute serving the computer studies in the region and not just that, it did not stop its flight it added Bachelor's of computer science in information and technology in 1999; again a pioneer institute dedicated for building the future of an full stake computer professional aspirant.</p>
	
	<p>Just like a kid, when it takes birth, faces a lot of challenge and struggles to survive but, 
	hen one has the parental blessing of H.D.H. Hariprasad Swamiji Maharaj, kid like college was to excel, undoubtedly. The way it started and the miles we traveled. The only department which needed hardcore machines for the brain to be fed upon. In the year 1998, the department had best in its time computers and other infrastructural facilities too. Department did not stop updating and upgrading itself. After all these gadgets it focused on the classroom where the class that started in 1998 is now turned into smart classrooms. The year 2006 was the year where the department rose from the U.G program to the P.G program.</p>
	
	<p>The story has just begun, come and be a part of its journey...</p>

	<p style="color:red;"><b>ABOUT DEPARTMENT COURSE UG AND PG</b></p>
	
	<p>Bachelor of computer application (B.C.A.) and Bachelor of Science in Information and Technology (B.Sc.I.T.) which emerged as one of the most 'IN-Demand' vocational course comprises of 3 years under- graduate training program focusing on framing the students for the roles pertaining to Industry. A degree that prepares students for a career in the field of computer application and software development that inculcates subjects like software development, website designing with UI-UX, web-base application development, mobile apps development, Database & Networking administration, software engineering, and many such programs that leads an individual to a full stake developer</p>
	
	<p>M.Sc. - Information Technology: Master of Science (M.Sc.) in Information Technology (IT) is a 2 years' postgraduate degree program which can be opted after any Computer bachelor's programme from a recognized university. The Study includes Advance Computing Technologies like Mobile Computing, Data Science, Web Technologies, Information Security, and other advanced topics as core learning.</p>
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
